Document: libpicocontainer-java-doc
Title: API Javadoc for picontainer
Author: picocontainer developers
Abstract: This is the API Javadoc provided by the picocontainer library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libpicocontainer-java/api/index.html
Files: /usr/share/doc/libpicocontainer-java/api/*

